[pytest]
addopts = 
    --verbose 
    --durations=5
    --cov=geopandas_kml/tests
    --cov-report=term-missing

[tool.pytest.ini_options]
pythonpath = geopandas_kml
testpaths = geopandas_kml/tests/test_*.py